{
    "name": "nexara_cdk_deployment",
    "version": "0.1.0",
    "bin": {
      "nexara_cdk_deployment": "bin/nexara_cdk_deployment.js"
    },
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "test": "jest",
      "cdk": "cdk"
    },
    "devDependencies": {
      "@types/jest": "^29.5.8",
      "@types/node": "20.9.0",
      "jest": "^29.7.0",
      "ts-jest": "^29.1.1",
      "aws-cdk": "2.109.0",
      "ts-node": "^10.9.1",
      "typescript": "~5.2.2"
    },
    "dependencies": {
      "aws-cdk-lib": "2.109.0",
      "constructs": "^10.0.0",
      "source-map-support": "^0.5.21"
    }
  }